<app>
  <router>
    <div class="pure-g noselect">
      <div class="pure-u-1">
        <social pinterest={ props.me.pinterest } linkedin={ props.me.linkedin } instagram={ props.me.instagram }></social>
      </div>

      <div class="pure-u-1">
        <route path="/">
          <welcome></welcome>
        </route>

        <route path="/#gallery">
          <gallery></gallery>
        </route>
      </div>
    </div>
  </router>

  <script>
    import Gallery from './gallery.riot'
    import Social from './social.riot'
    import Welcome from './welcome.riot'
    import { Router, Route } from '@riotjs/route'

    export default {
      components: {
        Gallery, Social, Welcome, Router, Route
      }
    }
  </script>
</app>