<gallery>
  <div class="pure-u-1-3">
    <me></me>
  </div>

  <div class="pure-u-1-3">
    <myframe abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et"></myframe>
  </div>

  <div class="pure-u-1-3">
    <myframe abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et"></myframe>
  </div>

  <div class="pure-u-1-3">
    <myframe abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et"></myframe>
  </div>

  <div class="pure-u-1-3">
    <myframe abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et"></myframe>
  </div>

  <!--div class="pure-u-1-3">
    <you></you>
  </div-->

  <script>
    import Me from './me.riot'
    import Myframe from './myframe.riot'
    import You from './you.riot'

    export default {
      components: { Me, Myframe, You }
    }
  </script>

  <style>
  </style>
</gallery>
