<gallery>
  <div class="pure-u-1-3">
    <me></me>
  </div>

  <div class="pure-u-1-3">
    <my-frame
      image={ Image.img1 }
      abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et">
    </my-frame>
  </div>

  <div class="pure-u-1-3">
    <my-frame
      image={ Image.img2 }
      abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et">
    </my-frame>
  </div>

  <div class="pure-u-1-3">
    <my-frame
      image={ Image.img3 }
      abstract="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et">
    </my-frame>
  </div>

  <!--div class="pure-u-1-4">
    <you></you>
  </div-->

  <script>
    import me from './me.riot'
    import myFrame from './my-frame.riot'
    import you from './you.riot'
    import Image from './images/*.png'

    export default {
      components: { me, myFrame, you, Image }
    }
  </script>
</gallery>
