<me>
  <div class="frame">
    <div class="me">
      <span><a href="#about">Anna Sundukova</a></span>
    </div>
  </div>

  <script>
  </script>

  <style>
    .me {
      margin: auto;
      margin-top: 1em;
      margin-bottom: 1em;
      font-family: 'Raleway', sans serif;
      font-size: 2.0em;
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
      border: 2px solid black;
      padding: 0.8em;
    }

    .frame {
      position: relative;
      padding: 2em;
    }
  </style>
</me>
