<my-frame>
  <div class="frame">
    <div class="title">Community Building for Germany's Largest Startup Co-Working Brand</div>
    <div class="thumb noselect">
      <img src={ props.image } width="100%"></img>
    </div>
    <div class="underlay">
        <p class="descr"><a href="#gallery/">{ props.abstract }</a></p>
    </div>
    <div class="capture">Client: Factory Berlin</div>
  </div>

  <style>
    .frame {
      position: relative;
    }

    .thumb {
      display: block;
      width: 100%;
    }

    .underlay {
      position: absolute;
      display: flex;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color:rgba(255, 255, 255, 0.7);
    }

    .title {
      margin: auto;
      font-size: 1.5em;
      font-weight: lighter;
      padding: 0.5em 0 0.5em 0;
    }

    .descr {
      margin: auto;
      font-size: 1.25em;
      font-weight: lighter;
      padding: 1em;
    }

    .capture {
      margin: auto;
      font-size: 1em;
      font-weight: lighter;
      padding-top: 0.2em 0 0.2em 0;
    }

    /* on hover over project picture -> show project image */

    .underlay {
      display: none;
    }

    .frame:hover > .underlay {
      display: flex;
    }
  </style>
</my-frame>